# Assignments

APIAssignment/: pom.xml
APIAssignment/src/main/resources/: API.properties
APIAssignment/src/test/java/APIs/: AuthenticationAPI.java  Config.java  GetAPI.java  PostAPI.java  PutAPI.java  ReadProperties.java
APIAssignment/src/test/java/APIs/ResponseExtract_ITestContext/: PostRequest.java  PutRequest.java
APIAssignment/src/test/java/api/: GetAPI.java  PostAPI.java  PutAPI.java  ReadProperties.java
APIAssignment/src/test/java/stepDefinition/: APIStepDefintion.java
APIAssignment/src/test/java/testRunner/: Runner.java
ClearTripAssigment/: pom.xml
ClearTripAssigment/src/main/resources/: Application.properties  Application.yaml  spring.XML
ClearTripAssigment/src/main/resources/Feature/: SearchFlights.feature
ClearTripAssigment/src/test/java/pageObject/: CommonPageObject.java  MultiCityPageObject.java  One_RoundWayTripPageObject.java
ClearTripAssigment/src/test/java/spring/: UISpring.java
ClearTripAssigment/src/test/java/stepDefinition/: CommonStepDefinition.java  Hooks.java  One_RoundWayTripStepDefinition.java
ClearTripAssigment/src/test/java/testConfiguration/: ApplicationDetails.java  ApplicationDriver.java
ClearTripAssigment/src/test/java/testRunner/: Runner.java
ClearTripAssigment/src/test/java/util/: ActionClass.java  ReadExcel.java
ClearTripAssigment/testData/: testData.xlsx
