baseURL =https://reqres.in
getQueryParam =/api/users/2
postQueryParam = /api/users
putQueryParam = /api/users/2
contentType = application/json; charset=utf-8
contentEncoding = gzip
statusCode =200
createStatusCode =201